AVL/Controls/View/CreateOrEditCategoryControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AVL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Template10.Controls"
    x:Class="AVL.Controls.CreateOrEditCategoryControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <ItemsWrapGrid ItemHeight="70"
                           ItemWidth="70"
                           Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <BitmapIcon
                    UriSource="{Binding}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="35"
                    Height="35"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="Margin"
                Value="0"/>
            <Setter Property="Padding"
                Value="10"/>
            <Setter Property="HorizontalContentAlignment"
                Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="CreateOrEditCategoryGrid"
          Margin="0"
          RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1"
              Background="SteelBlue"
              Margin="0">
            <Controls:PageHeader x:Name="Header"
                                 Content="{Binding HeaderTitle, FallbackValue=Новая категория, Mode=OneWay}" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <Controls:PageHeader.Foreground>
                    <SolidColorBrush Color="White"/>
                </Controls:PageHeader.Foreground>
            </Controls:PageHeader>
        </Grid>
        <ScrollViewer Margin="0"
            Grid.Row="1" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,0,0,1" Background="{Binding Background, ElementName=commandBar}"
                    >
            <StackPanel VerticalAlignment="Top">
                <TextBox x:Name="CategoryNameTextBox"
                    Header="Название"
                    TextWrapping="Wrap"
                    Text="{Binding CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Top"
                    Margin="17,10,10,0"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <ListView x:Name="Icons"
                    Header="Иконка категории"
                    ItemsSource="{Binding IconsSource}"
                    SelectedItem="{Binding SelectedIcon, Mode=TwoWay}"
                    ItemsPanel="{StaticResource ItemsPanelTemplate1}"
                    VerticalAlignment="Top"
                    Margin="17,20,10,0"
                    ItemTemplate="{StaticResource DataTemplate1}" ItemContainerStyle="{StaticResource ListViewItemStyle1}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Grid Margin="17,20,10,0">
                    <TextBlock Text="Использовать по умолчанию"
                        Margin="0,-5,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                    <ToggleSwitch x:Name="CategoryIsDefault"
                        IsOn="{Binding CategoryIsDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        OnContent=""
                        OffContent=""
                        HorizontalContentAlignment="Left"
                        MinWidth="0"
                        Margin="0,0,-12,0"
                        Padding="0" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <CommandBar x:Name="commandBar" Grid.Row="2" >
            <AppBarButton x:Name="Save"
                          Icon="Save"
                          Label="Создать"
                          Command="{Binding CreateOrEditCommand}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
            <AppBarButton x:Name="Cancel"
                          Icon="Cancel"
                          Label="Отменить"
                          Command="{Binding CancelCommand}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
        </CommandBar>
    </Grid>
</UserControl>
