AVL/Controls/View/CreateOrEditAccountControl.xaml

<UserControl
    x:Class="AVL.Controls.CreateOrEditAccountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AVL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cont="using:Template10.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480"
    Loaded="UserControl_Loaded">

    <Grid x:Name="CreateOrEditAccountGrid"
          Margin="0"
          Grid.RowSpan="3"
          RenderTransformOrigin="0.5,0.5" Background="{Binding Background, ElementName=commandBar}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1"
              Background="SteelBlue"
              Margin="0">
            <cont:PageHeader x:Name="Header" Content="{Binding HeaderTitle, FallbackValue=Новый счёт, Mode=OneWay}"/>
        </Grid>
        <ScrollViewer Margin="0"
                      Grid.Row="1"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      BorderThickness="0,0,0,1"
                      BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
            <StackPanel VerticalAlignment="Top">
                <TextBox x:Name="AccountNameTextBox"
                    Header="Название"
                    TextWrapping="Wrap"
                    Text="{Binding AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Top"
                    Margin="10,10,10,0"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                    KeyUp="AccountNameTextBox_KeyUp"/>
                <ComboBox x:Name="AccountTypeComboBox"
                    Header="Тип"
                    ItemsSource="{Binding Types}"
                    SelectedItem="{Binding AccountTypeSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Value"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,10,10,0"
                    BorderBrush="#FF7A7A7A"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                    SelectedValuePath="Value"/>
                <TextBox x:Name="AccountNumberTextBox"
                    Header="Номер"
                    TextWrapping="Wrap"
                    Text="{Binding AccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Top"
                    Margin="10,10,10,0"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                    InputScope="Digits"
                    TextChanging="AccountNumberTextBox_TextChanging"
                    Visibility="{Binding AccountNumberVisibility, FallbackValue=Collapsed}"/>
                <ComboBox x:Name="AccountCurrencyComboBox"
                    Header="Валюта"
                    ItemsSource="{Binding CurrencyList}"
                    SelectedItem="{Binding CurrencySelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,10,10,0"
                    BorderBrush="#FF7A7A7A"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                    DisplayMemberPath="Name"/>
                <TextBox x:Name="AccountBalanceTextBox"
                    Header="Баланс"
                    TextWrapping="Wrap"
                    Text="{Binding AccountBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Top"
                    Margin="10,10,10,0"
                    InputScope="Digits"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Grid Margin="10,20,10,0">
                    <TextBlock Text="Использовать по умолчанию"
                        Margin="0,-5,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>
                    <ToggleSwitch x:Name="AccountIsDefault"
                        IsOn="{Binding AccountIsDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        OnContent=""
                        OffContent=""
                        HorizontalContentAlignment="Left"
                        MinWidth="0"
                        Margin="0,0,-12,0"
                        Padding="0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <CommandBar x:Name="commandBar" Grid.Row="2" BorderThickness="0" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" >
            <AppBarButton x:Name="SaveAccount"
					      Icon="Save"
					      Label="Создать"
                          Command="{Binding CreateOrEditCommand}"/>
            <AppBarButton x:Name="Cancel"
					      Icon="Cancel"
					      Label="Отменить"
                          Command="{Binding CancelCommand}"/>
        </CommandBar>
    </Grid>

</UserControl>
