APP/Views/AccountsPage.xaml

<Page
    x:Class="APP.Views.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APP.Views"
    xmlns:controls="using:AVL.Controls"
    xmlns:T10Controls="using:Template10.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:APP.ViewModels"
    xmlns:DataTypes="using:VML"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="AccountListViewItemTemplate">
            <Grid MinHeight="48"
                  BorderThickness="0"
                  Height="60"
                  Background="#00000000">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="RightTapped">
                        <behaviors:OpenFlyoutAction/>
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="Holding">
                        <behaviors:OpenFlyoutAction/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="EditAccountMenuButton"
                                        Text="Редактировать"
                                        Click="EditAccountMenuButton_Click"/>
                        <MenuFlyoutItem x:Name="DeleteAccountMenuButton"
                                        Text="Удалить"
                                        Click="DeleteAccountMenuButton_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="17,0,13,0" RenderTransformOrigin="0.5,0.5">
                    <TextBlock x:Name="AccountNameTextBlock"
                               Text="{Binding Name, FallbackValue=Счёт}"
                               Foreground="{Binding ForegroundBrush, FallbackValue={ThemeResource ApplicationForegroundThemeBrush}}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap"
                               MaxLines="{Binding NameWrapMaxLines, FallbackValue=2}"
                               TextLineBounds="TrimToBaseline"
                               Margin="0,-4,0,0"/>
                    <TextBlock x:Name="AccountNumberTextBlock"
                               Text="{Binding NumberView, FallbackValue=123456789}"
                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"                               
                               Visibility="{Binding IsNumberVisible, FallbackValue=Collapsed}"
                               Opacity="0.5" Margin="0,5,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="13,-4,13,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch">
                    <TextBlock x:Name="AccountBalanceTextBlock"
                               Text="{Binding BalanceView, FallbackValue=0 P}"
                               Foreground="{Binding ForegroundBrush, FallbackValue={ThemeResource ApplicationForegroundThemeBrush}}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               TextLineBounds="TrimToBaseline"/>
                    <TextBlock x:Name="AccountNumberTextBlockSpace"
                               Style="{StaticResource CaptionTextBlockStyle}"                               
                               Visibility="{Binding IsNumberVisible, FallbackValue=Collapsed}"/>
                </StackPanel>
                <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                        BorderThickness="0,0,0,1"
                        VerticalAlignment="Bottom"
                        Grid.ColumnSpan="2"
                        Margin="-10,0" Opacity="0.05"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="AccountItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                CheckMode="Inline"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                SelectedPressedBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                SelectionCheckMarkVisualEnabled="True"
                                SelectedForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                                SelectedPointerOverBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                SelectedBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:LayoutOverrides="Width, Height" BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:AccountsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MasterDetailsView x:Name="AccountsList"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    Details="{x:Bind ViewModel.Selected, Mode=OneWay}"
                                    IsDetailsLoading="{x:Bind ViewModel.IsAccountDetailsLoading, FallbackValue=false, Mode=OneWay}"
                                    IsMasterLoading="{x:Bind ViewModel.IsAccountsLoading, FallbackValue=false, Mode=OneWay}"
                                    ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}"
                                    SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                    ItemTemplate="{StaticResource AccountListViewItemTemplate}"
                                    ItemContainerStyle="{StaticResource AccountItemContainerStyle}" BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <controls:MasterDetailsView.MasterCommandBarContent>
                <T10Controls:PageHeader Content="Список счетов"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        Foreground="White"
                                        RenderTransformOrigin="0.5,0.5"
                                        Margin="0"/>
            </controls:MasterDetailsView.MasterCommandBarContent>
            <controls:MasterDetailsView.MasterCommands>
                <AppBarButton x:Name="AddNewAccount"
                              Icon="Add"
                              Label="Добавить счёт"
                              Loaded="AddNewAccount_Loaded"
                              Click="AppBarButton_Click"/>
            </controls:MasterDetailsView.MasterCommands>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
        </controls:MasterDetailsView>
    </Grid>
</Page>
