APP/Views/TransactionsPage.xaml

<Page
    x:Class="APP.Views.TransactionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:local="using:APP.Views"
    xmlns:vm="using:APP.ViewModels"
    xmlns:Controls="using:AVL.Controls"
    xmlns:DataTypes="using:VML"
    xmlns:T10Controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:TransactionsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Page.Resources>
        <DataTemplate x:Key="TransactionListViewItemTemplate"
                    x:DataType="DataTypes:TransactionViewModel">
            <Grid 
                Background="#00000000"
                BorderThickness="0"
                MinHeight="60">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="RightTapped">
                        <Behaviors:OpenFlyoutAction/>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="Holding">
                        <Behaviors:OpenFlyoutAction/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="EditTransactionMenuButton"
                                        Text="Редактировать"
                                        Click="EditTransactionMenuButton_Click">
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="DeleteTransactionMenuButton"
                                        Text="Удалить"
                                        Click="DeleteTransactionMenuButton_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid RenderTransformOrigin="0.5,0.5"
                      Margin="17,0,13,5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0"
                            Orientation="Horizontal"
                            d:LayoutOverrides="Height"
                            VerticalAlignment="Top">
                        <TextBlock x:Name="TransactionTypeIconTextBlock"
                                Text="{x:Bind Type, FallbackValue=+}"
                                TextWrapping="NoWrap"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Margin="0,-4,7,-6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                d:LayoutOverrides="TopPosition, BottomPosition"
                                FontSize="30"
                                Padding="0"
                                Foreground="{x:Bind BackgroundBrush}" FontFamily="Segoe UI Semilight"/>
                        <TextBlock x:Name="TransactionTitleTextBlock"
                                TextTrimming="CharacterEllipsis"
                                Text="{x:Bind Title, FallbackValue=Заголовок операции}"
                                TextWrapping="Wrap"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Margin="0"
                                HorizontalAlignment="Left"
                                d:LayoutOverrides="TopMargin, BottomMargin, TopPosition, BottomPosition"
                                VerticalAlignment="Top"
                                OpticalMarginAlignment="None"
                                Foreground="{x:Bind BackgroundBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Margin="0">
                        <TextBlock x:Name="TransactionRepeateIconTextBlock"
                                Text=""
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Opacity="0.5"
                                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                Margin="1,0,6,0"
                                Visibility="{x:Bind IsRepeatIconVisible, FallbackValue=Collapsed}"
                                VerticalAlignment="Bottom"
                                FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock x:Name="TransactionAccountNameTextBlock"
                                Text="{x:Bind DateView, FallbackValue=сегодня}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Opacity="0.5"
                                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                Margin="0"
                                VerticalAlignment="Top"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Grid>
                <TextBlock x:Name="AccountBalanceTextBlock"
                        VerticalAlignment="Center"
                        Text="{x:Bind ValueView, FallbackValue=0 P}"
                        TextWrapping="Wrap"
                        TextLineBounds="TrimToBaseline"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        HorizontalAlignment="Left"
                        Margin="0,0,13,21"
                        Grid.Column="1"
                        Foreground="{x:Bind BackgroundBrush}"/>
                <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                    BorderThickness="0,0,0,1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    Margin="-10,0"
                    Opacity="0.05"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="TransactionItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckMode="Inline"
                                            SelectionCheckMarkVisualEnabled="True"
                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                            SelectedForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                            FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                            SelectedBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                            PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                            CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                            PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                            PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                            SelectedPressedBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                            FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                            SelectedPointerOverBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Flyout x:Key="PeriodChooserFlyout">
            <Grid Margin="-12">
                <Controls:PeriodChooser HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    d:LayoutOverrides="Width, Height"
                                    Margin="0,1,0,0"/>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomCommandBar.(FrameworkElement.Width)" Value="401"/>
                        <Setter Target="BottomCommandBar.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Controls:MasterDetailsView x:Name="TransactionsList"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    Details="{x:Bind ViewModel.Selected, Mode=OneWay}"
                                    IsDetailsLoading="{x:Bind ViewModel.IsTransactionDetailsLoading, FallbackValue=false, Mode=OneWay}"
                                    IsMasterLoading="{x:Bind ViewModel.IsTransactionsLoading, FallbackValue=false, Mode=OneWay}"
                                    ItemsSource="{x:Bind ViewModel.Transactions, Mode=OneWay}"
                                    SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                    ItemTemplate="{StaticResource TransactionListViewItemTemplate}"
                                    ItemContainerStyle="{StaticResource TransactionItemContainerStyle}">
            <Controls:MasterDetailsView.MasterCommandBarContent>
                <T10Controls:PageHeader Content="Список операций"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        Foreground="White"
                                        RenderTransformOrigin="0.5,0.5"
                                        Margin="0"/>
            </Controls:MasterDetailsView.MasterCommandBarContent>
        </Controls:MasterDetailsView>
        <Grid x:Name="BottomCommandBar"
              VerticalAlignment="Bottom"
              BorderThickness="0,1,0,0"
              BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
            <CommandBar
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch">
                <AppBarButton x:Name="PeriodChooserBottomBar"
                              Label="Период"
                              Icon="Calendar"
                              Flyout="{StaticResource PeriodChooserFlyout}"
                              Click="{x:Bind Path=ViewModel.PeriodChooser_Click}"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="AddNewIncomeTransactionBottomBar"
                          Icon="Add"
                          Label="Добавить приход"
                          Click="{x:Bind Path=ViewModel.AddNewIncomeTransactionBottomBar_Click}"/>
                <AppBarButton x:Name="AddNewExpenceTransactionBottomBar"
                          Icon="Remove"
                          Label="Добавить расход"
                          Click="{x:Bind Path=ViewModel.AddNewExpenceTransactionBottomBar_Click}"/>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
